OPENAI_API_KEY='your-key-here'
REDDIT_CLIENT_ID='your-key-here'
REDDIT_CLIENT_SECRET='your-key-here'
REDDIT_USER_AGENT=python:com.project.your-project:v1.0 (by /u/your-reddit-username)
CMC_API_KEY='your-key-here'
